# tfc-scrapingknifes

./: .gitignore  CREDITS.txt  build.gradle  gradle.properties
resources/: __main__.py  assets.py  constants.py  data.py  recipes.py  tags.py
src/main/java/com/redstoneguy10ls/tfcscraping/: ClientEventHandler.java  ForgeEventHandler.java  ScrapingHelper.java  ScrapingTags.java  TFCScraping.java
src/main/java/com/redstoneguy10ls/tfcscraping/common/items/: ScrapingItems.java  ScrapingKnife.java  ScrapingTab.java
src/main/resources/assets/tfcchannelcasting/models/mold/tfcscraping/ceramic/: scraping_knife_blade_mold.json
src/main/resources/assets/tfcscraping/lang/: en_us.json
src/main/resources/assets/tfcscraping/models/item/ceramic/: scraping_knife_blade_mold.json  unfired_scraping_knife_blade_mold.json
src/main/resources/assets/tfcscraping/models/item/metal/scraping_knife/: bismuth_bronze.json  black_bronze.json  black_steel.json  blue_steel.json  bronze.json  copper.json  red_steel.json  steel.json  wrought_iron.json
src/main/resources/assets/tfcscraping/models/item/metal/scraping_knife_blade/: bismuth_bronze.json  black_bronze.json  black_steel.json  blue_steel.json  bronze.json  copper.json  red_steel.json  steel.json  wrought_iron.json
src/main/resources/data/minecraft/tags/items/: tools.json
src/main/resources/data/tfc/tags/items/: clay_recycle_5.json  sharp_tools.json
src/main/resources/data/tfc/tags/items/metal_item/: bismuth_bronze.json  bismuth_bronze_tools.json  black_bronze.json  black_bronze_tools.json  black_steel.json  black_steel_tools.json  blue_steel.json  blue_steel_tools.json  bronze.json  bronze_tools.json  copper.json  copper_tools.json  red_steel.json  red_steel_tools.json  steel.json  steel_tools.json  wrought_iron.json
src/main/resources/data/tfcchannelcasting/tags/items/: accepted_in_mold_table.json
src/main/resources/data/tfcscraping/advancements/crafting/metal/scraping_knife/: bismuth_bronze.json  black_bronze.json  black_steel.json  blue_steel.json  bronze.json  copper.json  red_steel.json  steel.json  wrought_iron.json
src/main/resources/data/tfcscraping/recipes/anvil/: bismuth_bronze_scraping_knife_blade.json  black_bronze_scraping_knife_blade.json  black_steel_scraping_knife_blade.json  blue_steel_scraping_knife_blade.json  bronze_scraping_knife_blade.json  copper_scraping_knife_blade.json  red_steel_scraping_knife_blade.json  steel_scraping_knife_blade.json  wrought_iron_scraping_knife_blade.json
src/main/resources/data/tfcscraping/recipes/casting/: bismuth_bronze_scraping_knife_blade.json  black_bronze_scraping_knife_blade.json  bronze_scraping_knife_blade.json  copper_scraping_knife_blade.json
src/main/resources/data/tfcscraping/recipes/clay_knapping/: scraping_knife_blade_mold.json
src/main/resources/data/tfcscraping/recipes/crafting/metal/scraping_knife/: bismuth_bronze.json  black_bronze.json  black_steel.json  blue_steel.json  bronze.json  copper.json  red_steel.json  steel.json  wrought_iron.json
src/main/resources/data/tfcscraping/recipes/heating/: scraping_knife_blade_mold.json
src/main/resources/data/tfcscraping/recipes/heating/metal/: bismuth_bronze_scraping_knife.json  bismuth_bronze_scraping_knife_blade.json  black_bronze_scraping_knife.json  black_bronze_scraping_knife_blade.json  black_steel_scraping_knife.json  black_steel_scraping_knife_blade.json  blue_steel_scraping_knife.json  blue_steel_scraping_knife_blade.json  bronze_scraping_knife.json  bronze_scraping_knife_blade.json  copper_scraping_knife.json  copper_scraping_knife_blade.json  red_steel_scraping_knife.json  red_steel_scraping_knife_blade.json  steel_scraping_knife.json  steel_scraping_knife_blade.json  wrought_iron_scraping_knife.json  wrought_iron_scraping_knife_blade.json
src/main/resources/data/tfcscraping/tags/items/: full_scraping.json  half_scraping.json  line_scraping.json  quarter_scraping.json  scraping_knives.json
src/main/resources/data/tfcscraping/tfc/item_heats/metal/: bismuth_bronze_scraping_knife.json  bismuth_bronze_scraping_knife_blade.json  black_bronze_scraping_knife.json  black_bronze_scraping_knife_blade.json  black_steel_scraping_knife.json  black_steel_scraping_knife_blade.json  blue_steel_scraping_knife.json  blue_steel_scraping_knife_blade.json  bronze_scraping_knife.json  bronze_scraping_knife_blade.json  copper_scraping_knife.json  copper_scraping_knife_blade.json  red_steel_scraping_knife.json  red_steel_scraping_knife_blade.json  steel_scraping_knife.json  steel_scraping_knife_blade.json  wrought_iron_scraping_knife.json  wrought_iron_scraping_knife_blade.json
